.skills{
    margin: 30px 20px 40px 20px;
    display: grid;
    grid-template-columns: 0.5fr repeat(3, 300px) 0.5fr;
    grid-gap: 15px;
    grid-auto-rows: 35px ;
    padding-top: 0;
}
.skill-block{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 2px 0;
    filter: drop-shadow(-4px 7px 2px rgba(0, 0, 0, 0.25));
    backdrop-filter: blur(6px);
}
.about-ice--skill{
    border-radius: 10px;
    margin:0;
    padding: 10px 0;
    align-self: auto !important;
    justify-content: space-around;
    min-width: auto;
    width: 100%;
    box-shadow: 5px 5px 14px rgba(0, 0, 0, 0.25),inset 0px 0px 3px 1px #979797;
}
.tech{
    width: 85%;
    position: relative;

}
.tech:before {
    position: absolute;
    content: '';
    height: 90%;
    left: -10px;
    background-color: var(--blue-light);
    border: var(--blue-light) 1px solid;
    box-shadow: 1px 1px 10px 1px var(--blue-light);
    border-radius: 2px;
    transition: all 1s;
}

.skill-base{
    grid-column: 3;
    grid-row: 1 / 2;
    box-shadow: 5px 5px 14px rgba(0, 0, 0, 0.25),inset 0px 0px 3px 1px black;

}
.skill-0{
    grid-column: 2;
    grid-row: 1 / 8
}
.skill-1{
    grid-column: 3;
    grid-row: 2 / 5;
}
.skill-2{
    grid-column: 3;
    grid-row: 5 / 8;
}
.skill-3{
    grid-column: 4;
    grid-row: 1 / 4;
}
.skill-4{
    grid-column: 4;
    grid-row: 4 / 6;
}
.skill-5{
    grid-column: 2 / 4;
    grid-row: 8 / 10;
}
.skill-6{
    grid-column: 4;
    grid-row: 6 / 10;
}
.skill-alter--header{
    position: relative;
    top:20px
}
.skill-alter--img{
    position: relative;
    max-width: 100%;
    height: 150px;
    bottom: -50px;
    fill: #FFFFFF;
}
.skill{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 10px;
    justify-content: flex-start;
    min-height: 25px;
}
.skill-header{
    font-weight: bold;
    text-transform: uppercase;
    margin:  0;
    text-align: center;
    position: relative;
}
.skill-header:before{

    content: '';
    position: absolute;
    width: 100%;
    bottom: -2px;
    background-color: var(--blue-light);
    border: var(--blue-light) 1px solid;
    box-shadow: 1px 1px 10px 2px var(--blue-light);
    border-radius: 2px;
}
.tech-img{
    width: 35px;
    height: 35px;
    padding-left: 30px;
}
.about-ice--skill:hover .tech:before, .about-ice--skill:hover .skill-header:before {
    background-color: var(--orange-light);
    border: var(--orange-light) 1px solid;
    box-shadow: 1px 1px 10px 2px var(--orange-light);
}





@media screen and (max-width: 1100px){
    .skills-frame img{
        height: 100%;
    }
}

@media screen and (max-width: 1024px){
    .tech-content{
        height: 20px;
    }

    .skill-content:after{
        height: 8px;
        width: 8px;
    }
    .skills{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 5px;
        grid-auto-rows: 50px;
        margin: 50px 20px 70px 20px;

    }
    .skill-base{
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }
    .skill-0{
        grid-column: 1;
        grid-row: 2 / 7
    }
    .skill-1{
        grid-column: 2;
        grid-row: 2 / 4;
    }
    .skill-2{
        grid-column: 2;
        grid-row: 4 / 6;
    }
    .skill-3{
        grid-column: 2;
        grid-row: 6 / 8;
    }
    .skill-4{
        grid-column: 1;
        grid-row: 9 / 11;
    }
    .skill-5{
        grid-column: 1;
        grid-row: 7 / 9;
    }
    .skill-6{
        grid-column: 2;
        grid-row: 8 / 11;
    }
}

@media screen and (max-width: 720px) {
    .job-content{
        flex-direction: column;
        align-items: flex-start;
        text-align: left;
    }
    .tech-content:after{
        position: absolute;
        content: '';
        height: 8px;
        width: 8px;

        left: 20px;
        border: 1px solid black;
        border-radius: 10px;

    }
    .job-content-period{
        width: 100%;
        padding: 0;
        text-decoration: underline;
    }
    .job-content-place{
        text-align: left;
    }
    .panels{
        flex-direction: column;
        width: 80%;
    }
    .panel{
        width: 100%;
    }

}
@media screen and (max-width: 600px){
    .skills{
        grid-gap: 10px;
        grid-template-columns: 80%;
        margin: 50px 0 70px 0 ;
    }
    .skill-base{
        grid-column: 1;
        grid-row: 1 / 2;
    }
    .skill-0{
        grid-column: 1;
        grid-row: 2 / 6;
    }
    .skill-1{
        grid-column: 1;
        grid-row: 6 / 8;
    }
    .skill-2{
        grid-column: 1;
        grid-row: 8 / 10;
    }
    .skill-3{
        grid-column: 1;
        grid-row: 10 / 12;
    }
    .skill-4{
        grid-column: 1;
        grid-row: 12 / 14;
    }
    .skill-5{
        grid-column: 1;
        grid-row: 14 / 16;
    }
    .skill-6{
        grid-column: 1;
        grid-row: 16 / 18;
    }
    .skill-alter--img{
        height: 150px ;
        bottom: -35px;
    }

}
